{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.75, -0.55]
            },
            "scope": {
                "translation": [8.0, 4.5, 11.45]
            },
            "stock": {
                "translation": [8.0, 3.75, 16.45]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.895, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.75, -1.1]
        }
    }
}