{
    "cgm:weapon": {
        "animation": {
			"cooldownDivider": 2.9,
			"cooldownOffset": 0.8,
			"animIntensity": 1.3,
			"boltLeadTime": 0.4,
			
			"viewModel": {
                "boltLeadTime": 0.8,
				"boltAnimTranslate": [0.0, -0.1, -0.3],
				"boltAnimRotation": [2.5, 0.3, 1.0]
			}
		},
      "attachments": {
        "scope": {
          "translation": [8.0, 4.3801, 11.3]
        }
      },
		"hands": {
			"animScalar": 0.8,
            "forward": {
                "boltLeadTime": 0.8,
                "boltAnimTranslate": [0.1, 1, 0]
            },
			"rear": {
                "offset": [0.0, 0.9, 0.0],
                "boltLeadTime": 0.8,
				"animTranslate": [0, 0, 2.5],
                "boltAnimTranslate": [2.1, 2.0, -0.3]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.14, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.795, -5.25]
        }
    }
}