{
    "cgm:weapon": {
        "attachments": {
            "scope": {
                "translation": [8.0, 4.0, 11.25]
            },
            "underBarrel": {
                "translation": [8.0, 1.999, 8.15]
            },
            "stock":{
                "translation": [8.0, 2.25, 16.25]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.1, 20.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.421, -2.3]
        }
    }
}