{
    "cgm:weapon": {
        "animation": {
            "cooldownDivider": 2.9,
            "cooldownOffset": 0.8,
            "animIntensity": 1.3,
            "boltLeadTime": 0.4,

            "viewModel": {
                "boltLeadTime": 0.8,
                "boltAnimTranslate": [0.0, -0.1, -0.3],
                "boltAnimRotation": [2.5, 0.3, 1.0]
            }
        },
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.745, -2.55]
            },
            "scope": {
                "translation": [8.0, 4.3301, 11.7]
            }
        },
        "hands": {
            "animScalar": 0.8,
            "forward": {
                "boltLeadTime": 0.8,
                "boltAnimTranslate": [0.1, 1, 0]
            },
            "rear": {
                "offset": [0.0, 0.9, 0.0],
                "boltLeadTime": 0.8,
                "animTranslate": [0, 0, 2.5],
                "boltAnimTranslate": [2.1, 2.0, -0.3]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.06, 19.5],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.745, -3.1]
        }
    }
}