# CGM-plus

./: .gitignore  README.md  build.gradle  gradle.properties  new_guns.txt  notes.txt
.run/: Build Mod.run.xml  Build.run.xml  Client An0m3L1.run.xml  Client Dev.run.xml  Client Kanye.run.xml  Run Minecraft 2.run.xml  Run Minecraft.run.xml
Notes/: blocks.txt  guns.txt  notes.txt  random.txt
notes/: blocks.txt  content.txt  guns.txt  modpack.txt  notes.txt
notes and misc/: Default.xml  content.txt  guns.txt  notes.txt  recipes.txt
notes and misc/AGM Tweaks/: pack.mcmeta
notes and misc/AGM Tweaks/data/farmersdelight/recipes/: wheat_dough_from_eggs.json
notes and misc/CGM+ Tweaks Datapack/data/minecraft/dimension/: overworld.json
notes and misc/Debug/: level.dat_old  xaeromap.txt
notes and misc/Debug/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  380ec359-1ba0-4e24-8bc9-25835b90e4ea.json
notes and misc/Debug/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
notes and misc/Debug/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  380ec359-1ba0-4e24-8bc9-25835b90e4ea.dat_old
notes and misc/Debug/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
notes and misc/Debug/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
notes and misc/Debug/serverconfig/: cgm-server.toml  grenadesadozen-server.toml
notes and misc/Debug/stats/: 380df991-f603-344c-a090-369bad2a924a.json  380ec359-1ba0-4e24-8bc9-25835b90e4ea.json
notes and misc/Settings/: options.txt
notes and misc/Settings/config/: agm-client.toml  agm-common.toml  backpacked-common.toml  clienttweaks-common.toml  create-client.toml  create-common.toml  createdieselgenerators-client.toml  curios-client.toml  dynamic_lights_reforged.toml  dynamictrees-common.toml  embeddium-options.json  farmersdelight-client.toml  farmersdelight-common.toml  forge-client.toml  ibeeditor-client.json  ibeeditor-common.json  rubidium_extras.toml  shouldersurfing-client.toml  sulfurpotassiummod.json  torohealth.json  xaerominimap.txt  xaerominimap_entities.json  xaeroworldmap.txt
notes and misc/Settings/config/jade/: hide-blocks-1902.json  hide-entities-1902.json  jade.json  plugins.json  sort-order.json
notes and misc/Settings/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
notes and misc/Test World/: level.dat_old  xaeromap.txt
notes and misc/Test World/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.2.-1.mca  r.2.-2.mca
notes and misc/Test World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
notes and misc/Test World/datapacks/CGM+ Tweaks/: pack.mcmeta
notes and misc/Test World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca
notes and misc/Test World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
notes and misc/Test World/poi/: r.-1.-3.mca  r.-2.-2.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.2.-2.mca  r.2.-3.mca  r.3.-2.mca
notes and misc/Test World/region/: r.-1.-4.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-4.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-3.mca  r.1.-4.mca  r.2.-4.mca  r.3.-1.mca  r.3.-2.mca  r.3.-3.mca
notes and misc/Test World/serverconfig/: Repair_Kits_Server.toml  backpacked-server.toml  cgm-server.toml  dynamictrees-server.toml  forge-server.toml
notes and misc/Test World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
notes and misc/WIP Resources/: pack.mcmeta
notes and misc/WIP Resources/assets/cgm/: sounds.json
notes and misc/WIP Resources/assets/cgm/animations/: semi_auto_shotgun.cgmanim  tactical_rifle.cgmanim
notes and misc/WIP Resources/assets/cgm/blockstates/: cast_iron_block.json  gun_workbench.json
notes and misc/WIP Resources/assets/cgm/lang/: ru_ru.json
notes and misc/WIP Resources/assets/cgm/models/block/: cast_iron_block.json  gun_workbench.json
notes and misc/WIP Resources/assets/cgm/models/item/: ammo_pouch.json  assault_rifle.cgmmeta  automatic_pistol.cgmmeta  brass_rod.json  buckshot_model.json  bullet.json  cast_iron_ingot.json  cloth.json  copper_rod.json  golden_rod.json  grenade.json  grenade_no_pin.json  heavy_bullet.json  heavy_bullet_model.json  heavy_silencer.cgmmeta  heavy_silencer.json  heavy_sniper_rifle.json  hemp.json  hemp_seeds.json  horizontal_grip.json  impact_grenade.json  impact_grenade_no_pin.json  incendiary_grenade.json  incendiary_grenade_no_pin.json  light_bullet.json  light_bullet_model.json  light_magazine.json  light_stock.json  medium_bullet.json  medium_stock.json  molotov.json  plastic.json  plastic_sheet.json  rubber.json  rubber_sheet.json  shell_casing.json  silencer.json  smoke_grenade.json  steel_block.json  steel_ingot.json  (+8 more)
notes and misc/WIP Resources/assets/cgm/particles/: explosion.json  shell_casing.json  trail.json
src/main/java/com/an0m3l1/guns/: Config.java  GunConfig.java  GunMod.java
src/main/java/com/mrcrayfish/guns/: Config.java  GunMod.java  Reference.java
src/main/resources/: agm.mixins.json  cgm.mixins.json  pack.mcmeta
src/main/resources/assets/agm/: sounds.json
src/main/resources/assets/agm/animations/: assault_rifle.cgmanim  automatic_pistol.cgmanim  pistol.cgmanim  semi_auto_shotgun.cgmanim  sniper_rifle.cgmanim
src/main/resources/assets/agm/blockstates/: cast_iron_block.json  gun_repair_kit.json  gun_workbench.json  hemp_crop.json  steel_block.json
src/main/resources/assets/agm/lang/: en_us.json  ru_ru.json
src/main/resources/assets/agm/particles/: blood.json  brass_casing.json  casing.json  explosion.json  headshot.json  shell_casing.json  smoke_effect.json  trail.json
src/main/resources/assets/cgm/: sounds.json
src/main/resources/assets/cgm/animations/: assault_rifle.cgmanim  automatic_pistol.cgmanim  combat_rifle.cgmanim  heavy_sniper_rifle.cgmanim  pistol.cgmanim  semi_auto_shotgun.cgmanim  sniper_rifle.cgmanim  tactical_rifle.cgmanim  (+1 more)
(+1063 files in other folders)
