// Enable plugins
plugins {
    id "maven-publish"
    id "net.minecraftforge.gradle" version "5.1.+"
    id "org.parchmentmc.librarian.forgegradle" version "1.+"
    id "org.spongepowered.mixin" version "0.7.+"
}

// Setup basic variables
group = modGroup
archivesBaseName = modId // File name
version = modVersion

// Setup Java version
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// Add generated data into the mod
sourceSets.main.resources {
    srcDir "src/generated/resources"
}

mixin {
    add sourceSets.main, "${modId}.refmap.json"
    config "${modId}.mixins.json"
}

minecraft {
    mappings channel: "parchment", version: "2022.11.27-1.19.2"
    runs {
        client {
            workingDirectory project.file("run")
            property "mixin.env.disableRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            arg "--username=${System.getenv("USERNAME") ?: "Dev"}"
            arg "--uuid=${System.getenv("UUID") ?: "00000000-0000-0000-0000-000000000000"}"
            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "mixin.env.disableRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            arg "-mixin.config=${modId}.mixins.json"
            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }
    }
}

// Change variables in mod files
processResources {
    filteringCharset = "UTF-8"
    filesMatching("META-INF/mods.toml") {
        expand(
                modId: modId,
                modVersion: modVersion,
                modName: modName
        )
    }
    filesMatching("${modId}.mixins.json") {
        expand(
                modId: modId,
                modGroup: modGroup
        )
    }
    filesMatching("pack.mcmeta") {
        expand(
                modName: modName
        )
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.5.2"

    // Dependencies required by the mod that will be added to the jar file
    implementation fg.deobf("curse.maven:embeddium-908741:5539178")
    implementation fg.deobf("curse.maven:magnesium-extras-558905:4632201")
    implementation fg.deobf("curse.maven:framework-549225:4718247")
    implementation fg.deobf("curse.maven:create-328085:4835190")
    implementation fg.deobf("curse.maven:farmers-delight-398521:5051241")
    implementation fg.deobf("curse.maven:create-diesel-generators-869316:5089750")
    implementation fg.deobf("curse.maven:sulfur-and-potassium-make-more-gunpowder-295506:3932473")
    implementation fg.deobf("curse.maven:configured-457570:4011355")
    implementation fg.deobf("curse.maven:catalogue-459701:4171024")
    implementation fg.deobf("curse.maven:backpacked-352835:3923045")
    implementation fg.deobf("curse.maven:dynamiclights-reforged-551736:4285414")
    implementation fg.deobf("curse.maven:dynamictrees-252818:5600544")

    implementation fg.deobf("curse.maven:collective-342584:5363789")
    implementation fg.deobf("curse.maven:extended-creative-inventory-411224:4397639")
    implementation fg.deobf("curse.maven:torohealth-damage-indicators-245733:3895068")
    implementation fg.deobf("curse.maven:jade-324717:4914105")
    implementation fg.deobf("curse.maven:mouse-tweaks-60089:3871353")
    implementation fg.deobf("curse.maven:client-tweaks-251407:4751800")
    implementation fg.deobf("curse.maven:balm-531761:4751735")
    implementation fg.deobf("curse.maven:better-mods-button-541584:4665753")
    implementation fg.deobf("curse.maven:xaeros-world-map-317780:6538331")
    implementation fg.deobf("curse.maven:xaeros-minimap-263420:6515017")
    implementation fg.deobf("curse.maven:goprone-327968:3884694")
    implementation fg.deobf("curse.maven:ibe-editor-256822:4216136")
    implementation fg.deobf("curse.maven:curios-309927:5843737")
    implementation fg.deobf("curse.maven:bookshelf-228525:4556697")
    //implementation fg.deobf("curse.maven:explosive-enhancement-reforged-1036246:5554087")

    implementation fg.deobf("curse.maven:shoulder-surfing-reloaded-243190:5441683")

    // Dependencies for compiling the mod (won't be added to the final jar file)
    compileOnly fg.deobf("curse.maven:controllable-317269:3936915")
    compileOnly fg.deobf("mezz.jei:jei-1.19.2-common-api:11.4.0.274")
    compileOnly fg.deobf("mezz.jei:jei-1.19.2-forge-api:11.4.0.274")

    // Dependencies used only while running the mod in IDE
    runtimeOnly fg.deobf("mezz.jei:jei-1.19.2-forge:11.4.0.274")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

afterEvaluate {
    tasks.configureReobfTaskForReobfJar.mustRunAfter(tasks.compileJava)
    tasks.configureReobfTaskForReobfJarJar.mustRunAfter(tasks.compileJava)
}

// Setup main file manifest
jar {
    manifest {
        attributes([
                "Specification-Title"     : archivesBaseName,
                "Specification-Vendor"    : "An0m3L1",
                "Specification-Version"   : "1",
                "Implementation-Title"    : modName,
                "Implementation-Vendor"   : "An0m3L1",
                "Implementation-Version"  : modVersion,
                "Implementation-Timestamp": new Date().format("yyyy-dd-MM'T'HH:mm:ssZ"),
                "MixinConfigs"            : "${modId}.mixins.json"
        ])
    }
}

jar.finalizedBy("reobfJar")

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///X:/localmaven/mcmods"
        }
    }
}