# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Set global mod variables. Remember to change modId in GunMod.java!
modName=An0m3L1's Gun Mod
modId=agm
modVersion=1.0.0-alpha
modGroup=com.an0m3l1