# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Set displayed mod name, mod id and version. Remember to change modId in GunMod.java!
modName=CGM+
modId=cgm
modVersion=1.0.0-alpha