{
    "cgm:animations": {
        "reload": {
			"frames": 29,
			"progressOffset": 0.0,
			"viewModel": {
				"rotOffset": [0, 0.0, 3.0],
				"endEasing": "ease_out_cubic",
				"4": {
					"translation": [-0.8, 0.8, 0],
					"transEasing": "ease_in_out_cubic",
					"rotation": [25.0, 5.0, -2.0],
					"rotEasing": "ease_in_out_quad"
				},
				"6": {
					"translation": [-0.9, 0.6, 0],
					"transEasing": "linear",
					"rotation": [25.5, 4.5, -2.7],
					"rotEasing": "ease_in_cubic"
				},
				"10": {
					"translation": [-0.9, 0.1, 0],
					"transEasing": "ease_out_quad",
					"rotation": [27.0, 3.0, -4.0],
					"rotEasing": "ease_out_cubic"
				},
				"15": {
					"translation": [-0.7, 0.5, 0],
					"transEasing": "ease_in_quad",
					"rotation": [30.0, 4.0, -6.0],
					"rotEasing": "ease_in_cubic"
				},
				"16": {
					"translation": [-0.7, 0.6, 0],
					"transEasing": "ease_out_cubic",
					"rotation": [28.5, 4.0, -7],
					"rotEasing": "ease_out_quad"
				},
				"22": {
					"translation": [-1.4, 0.2, -0.2],
					"transEasing": "ease_in_out_cubic",
					"rotation": [40.0, 2.0, -2],
					"rotEasing": "ease_in_quad"
				},
				"23": {
					"translation": [-1.4, -0.3, -0.1],
					"rotation": [50.0, 1.5, -1],
					"easing": "linear"
				},
				"24": {
					"translation": [-1.4, -0.3, -0.1],
					"rotation": [50.0, 1.5, -1]
				},
				"25": {
					"translation": [-1.4, 0.2, -0.2],
					"rotation": [40.0, 2.0, -2]
				},
				"29": {
					"translation": [0, 0, 0],
					"transEasing": "ease_in_out_quad",
					"rotation": [0, 0, 0],
					"rotEasing": "ease_in_out_cubic"
				}
			},
			"forwardHand": {
				"rotOffset": [-4.5, 1.0, 4.0],
				"3": {
					"translation": [1.2, -2.3, 2.5],
					"rotation": [0.0, 0.0, -12.0],
					"easing": "ease_in_out_quad"
				},
				"5": {
					"translation": [1.2, -4.1, 2.9],
					"easing": "linear"
				},
				"9": {
					"translation": [1.2, -14.1, 6.5]
				},
				"10": {
					"translation": [1.2, -13.5, 6.5]
				},
				"14": {
					"translation": [1.2, -3.1, 2.7],
					"rotation": [0.0, 0.0, -12.0],
					"rotEasing": "linear"
				},
				"15": {
					"translation": [0.6, -1.9, 2.4],
					"rotation": [0.0, 0.0, 0.0],
					"rotEasing": "linear"
				},
				"16": {
					"rotation": [0.0, 0.0, 0.0]
				},
				"17": {
					"translation": [0.4, -1.9, 2.3],
					"easing": "ease_out_cubic"
				},
				"20": {
					"translation": [-0.4, 5.4, 2.0],
					"easing": "ease_in_quad"
				},
				"22": {
					"translation": [0.9, 5.5, 1.5],
					"transEasing": "ease_out_cubic",
					"rotation": [15.0, 5.0, 0.0],
					"rotEasing": "ease_in_out_quad"
				},
				"23": {
					"translation": [0.9, 5.5, 3.8],
					"rotation": [20.0, 3.0, 0.0],
					"easing": "linear"
				},
				"24": {
					"translation": [0.9, 5.5, 3.8],
					"rotation": [20.0, 3.0, 0.0],
					"easing": "linear"
				},
				"25": {
					"translation": [0.8, 6.2, 6.0],
					"rotation": [15.0, 5.0, 0.0],
					"easing": "ease_out_quad"
				},
				"27": {
					"translation": [-0.4, 3.2, 4.0],
					"transEasing": "ease_in_quad"
				},
				"29": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0, 0, 0],
					"rotEasing": "ease_in_out_quad"
				}
			},
			"rearHand": {
				"endEasing": "ease_out_circ",
				"3": {
					"translation": [1.3, 0.0, 0.0],
					"easing": "ease_in_out_quad"
				},
				"16": {
					"translation": [1.3, 0.0, 0.0]
				},
				"19": {
					"translation": [1.0, 0.0, 0.0],
					"easing": "ease_in_quad"
				},
				"22": {
					"translation": [0, 0.0, 0.0],
					"easing": "ease_out_cubic"
				}
			},
			"magazine": {
				"3": {
					"translation": [0, 0, 0]
				},
				"5": {
					"translation": [0, -1, 0.4]
				},
				"9": {
					"translation": [0, -10, 4]
				},
				"10": {
					"translation": [0, -10, 4]
				},
				"14": {
					"translation": [0, -0.5, 0.2]
				},
				"15": {
					"translation": [0, 0, 0]
				}
			},
			"slide": {
				"22": {
					"translation": [0, 0, 0]
				},
				"23": {
					"translation": [0, 0, 1.35]
				},
				"24": {
					"translation": [0, 0, 1.35]
				},
				"25": {
					"translation": [0, 0, 0]
				}
			}
		},
		"draw": {
			"animationSpeed": 1.75,
			"frames": 27,
			"viewModel": {
				"0": {
					"translation": [-0.65, -7, 0],
					"rotation": [-32, 18, 0]
				},
				"7": {
					"translation": [-0.52, -1.1, 0],
					"rotation": [-6, 12, 3.5]
				},
				"9": {
					"translation": [-0.41, -0.2, 0],
					"rotation": [2.5, 10.8, 5.5]
				},
				"10": {
					"rotation": [3.9, 9, 6.1]
				},
				"11": {
					"translation": [-0.32, 0.04, 0],
					"rotation": [4.7, 6.7, 6.3]
				},
				"13": {
					"translation": [-0.24, 0.1, 0],
					"rotation": [4.1, 4.5, 5.8]
				},
				"15": {
					"translation": [-0.17, 0.08, 0],
					"rotation": [2.9, 3.0, 4.0]
				},
				"17": {
					"translation": [-0.06, 0.03, 0],
					"rotation": [0.9, 1.7, 1.9]
				},
				"20": {
					"rotation": [0.2, 0.7, 0.6],
					"easing": "linear"
				},
				"22": {
					"rotation": [-0.25, 0.05, -0.3],
					"easing": "linear"
				},
				"24": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad"
				},
				"27": {
					"rotation": [0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			}
		}
    }
}