{
    "cgm:animations": {
        "reloadStart": {
			"frames": 2,
			"viewModel": {
				"rotOffset": [0, 0, 0],
				"2": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				}
			},
			"forwardHand": {
				"1": {
					"translation": [0, 0, 0]
				},
				"2": {
					"translation": [0.0, -11.0, 9.0],
					"easing": "ease_in_out_quad"
				}
			}
		},
		"reload": {
			"frames": 4,
			"progressOffset": 0.18,
			"viewModel": {
				"rotOffset": [0, 0, 0],
				"startEasing": "ease_in_cubic",
				"endEasing": "ease_in_out_cubic",
				"0": {
					"translation": [-1.0, 1.4, 0.0],
					"rotation": [16.2, 22.9, -31.0],
					"easing": "ease_in_out_quad"
				},
				"1": {
					"translation": [-1.0, 1.4, 0.0],
					"rotation": [16.0, 23.0, -31.2],
					"easing": "ease_in_out_quad"
				},
				"3": {
					"translation": [-1.0, 1.3, 0.0],
					"rotation": [15.0, 23.0, -30.0],
					"easing": "ease_in_quad"
				},
				"4": {
					"translation": [-1.0, 1.5, 0.0],
					"rotation": [16, 21.0, -31.0],
					"easing": "ease_in_quad"
				}
			},
			"forwardHand": {
				"startEasing": "ease_in_out_cubic",
				"0": {
					"translation": [0.0, -12.0, 8.0],
					"easing": "ease_in_out_quad"
				},
				"1": {
					"translation": [-1.0, -17, 13.0],
					"easing": "ease_in_quad"
				},
				"2": {
					"translation": [0.0, -17, 13.0]
				},
				"3": {
					"translation": [1.0, -3, 10.0],
					"easing": "linear"
				},
				"4": {
					"translation": [0.5, -1.5, 5.0],
					"easing": "ease_in_quad"
				}
			}
		},
		"draw": {
			"animationSpeed": 2.0,
			"frames": 27,
			"viewModel": {
				"0": {
					"translation": [-0.65, -7, 0],
					"rotation": [-32, 18, 0]
				},
				"7": {
					"translation": [-0.52, -1.1, 0],
					"rotation": [-6, 12, 3.5]
				},
				"9": {
					"translation": [-0.41, -0.2, 0],
					"rotation": [2.5, 10.8, 5.5]
				},
				"10": {
					"rotation": [3.9, 9, 6.1]
				},
				"11": {
					"translation": [-0.32, 0.04, 0],
					"rotation": [4.7, 6.7, 6.3]
				},
				"13": {
					"translation": [-0.24, 0.1, 0],
					"rotation": [4.1, 4.5, 5.8]
				},
				"15": {
					"translation": [-0.17, 0.08, 0],
					"rotation": [2.9, 3.0, 4.0]
				},
				"17": {
					"translation": [-0.06, 0.03, 0],
					"rotation": [0.9, 1.7, 1.9]
				},
				"20": {
					"rotation": [0.2, 0.7, 0.6],
					"easing": "linear"
				},
				"22": {
					"rotation": [-0.25, 0.05, -0.3],
					"easing": "linear"
				},
				"24": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad"
				},
				"27": {
					"rotation": [0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			}
		}
	}
}