{
    "cgm:animations": {
        "reload": {
			"frames": 32,
			"progressOffset": -0.5,
			"viewModel": {
				"rotOffset": [0, 0.0, 2.0],
				"startEasing": "ease_in_cubic",
				"endEasing": "ease_in_out_cubic",
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"3": {
					"translation": [-0.5, 0.5, 0.0],
					"easing": "ease_in_out_quad"
				},
				"4": {
					"rotation": [9.0, 2.0, -2.0],
					"easing": "ease_in_out_quad"
				},
				"6": {
					"translation": [-0.5, 0.4, 0.0],
					"transEasing": "ease_in_quad",
					"rotation": [8.0, 2.0, -1.8],
					"rotEasing": "ease_in_quad"
				},
				"12": {
					"translation": [-0.4, 0.8, 0.1],
					"transEasing": "ease_out_quad",
					"rotation": [15.0, 2.1, -3.0],
					"rotEasing": "ease_out_cubic"
				},
				"18": {
					"translation": [-0.4, 0.6, 0.06],
					"transEasing": "ease_in_cubic",
					"rotation": [10.0, 5.0, -5.0],
					"rotEasing": "ease_in_quad"
				},
				"21": {
					"translation": [-0.4, 0.75, 0.08],
					"transEasing": "linear",
					"rotation": [15.0, 3.0, -6.0],
					"rotEasing": "ease_out_quad"
				},
				"25": {
					"rotation": [16.0, 1.5, -1.0],
					"rotEasing": "ease_in_quad"
				},
				"26": {
					"translation": [-0.4, 0.5, 0.16],
					"transEasing": "ease_in_out_cubic",
					"rotation": [16.2, 1.5, -1.2],
					"rotEasing": "linear"
				},
				"27": {
					"translation": [-0.44, 0.5, 0.2],
					"rotation": [19.0, 1.6, -0.2],
					"easing": "linear"
				},
				"29": {
					"translation": [-0.46, 0.5, 0.4],
					"rotation": [19.2, 1.6, 0.0],
					"easing": "ease_out_cubic"
				},
				"30": {
					"translation": [-0.4, 0.5, 0.45],
					"rotation": [17.6, 1.5, -0.9],
					"easing": "linear"
				},
				"32": {
					"translation": [-0.35, 0.5, 0.2],
					"rotation": [16.2, 1.5, -1.1],
					"easing": "ease_out_quad"
				}
			},
			"forwardHand": {
				"rotOffset": [-4.0, 6.0, 0.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"2": {
					"translation": [-1.1, -2.6, 3.5],
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_quad"
				},
				"4": {
					"translation": [-0.1, -3.2, 7.0],
					"rotation": [0.0, 0, 0],
					"easing": "ease_out_quad"
				},
				"6": {
					"translation": [0.0, -3.4, 7.0],
					"rotation": [0.0, 0, 0]
				},
				"12": {
					"translation": [0.0, -24.4, 7.0],
					"rotation": [0.0, 0, 0],
					"easing": "ease_out_quad"
				},
				"18": {
					"translation": [0.0, -3.2, 7.0],
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_quad"
				},
				"21": {
					"translation": [0.0, -3.7, 7.0],
					"rotation": [0.0, 0, 0],
					"easing": "ease_out_cubic"
				},
				"22": {
					"translation": [-2.0, -1.6, 6.5],
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_quad"
				},
				"23": {
					"translation": [-3.2, 0.5, 6.5],
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_out_quad"
				},
				"25": {
					"translation": [-4.7, 2.0, 6.5],
					"easing": "linear"
				},
				"26": {
					"translation": [-3.2, 2.0, 6.5],
					"easing": "linear"
				},
				"27": {
					"translation": [-1.7, 2.0, 6.5],
					"easing": "linear"
				},
				"29": {
					"translation": [-3.2, 2.0, 6.5],
					"easing": "ease_in_out_quad"
				},
				"32": {
					"translation": [-4.7, 0.8, 6.5],
					"easing": "ease_out_cubic"
				}
			},
			"magazine": {
				"rotOffset": [0, -4.0, 7.0],
				"6": {
					"translation": [0.0, 0.0, 0.0]
				},
				"12": {
					"translation": [0.0, -20.0, 0.0]
				},
				"18": {
					"translation": [0.0, 0, 0.0],
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_quad"
				}
			}
		},
		"reloadEnd": {
			"frames": 3,
			"viewModel": {
				"rotOffset": [0, 0.0, 2.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [20.0, 0, 0]
				},
				"2": {
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_in_out_quad"
				},
				"3": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "ease_in_out_quad"
				}
			},
			"forwardHand": {
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"1": {
					"translation": [-1.8, -0.5, 3.0],
					"easing": "ease_in_quad"
				},
				"3": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "ease_out_quad",
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_in_out_quad"
				}
			}
		},
		"draw": {
			"animationSpeed": 2.0,
			"frames": 27,
			"viewModel": {
				"0": {
					"translation": [-0.65, -7, 0],
					"rotation": [-32, 18, 0]
				},
				"7": {
					"translation": [-0.52, -1.1, 0],
					"rotation": [-6, 12, 3.5]
				},
				"9": {
					"translation": [-0.41, -0.2, 0],
					"rotation": [2.5, 10.8, 5.5]
				},
				"10": {
					"rotation": [3.9, 9, 6.1]
				},
				"11": {
					"translation": [-0.32, 0.04, 0],
					"rotation": [4.7, 6.7, 6.3]
				},
				"13": {
					"translation": [-0.24, 0.1, 0],
					"rotation": [4.1, 4.5, 5.8]
				},
				"15": {
					"translation": [-0.17, 0.08, 0],
					"rotation": [2.9, 3.0, 4.0]
				},
				"17": {
					"translation": [-0.06, 0.03, 0],
					"rotation": [0.9, 1.7, 1.9]
				},
				"20": {
					"rotation": [0.2, 0.7, 0.6],
					"easing": "linear"
				},
				"22": {
					"rotation": [-0.25, 0.05, -0.3],
					"easing": "linear"
				},
				"24": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad"
				},
				"27": {
					"rotation": [0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			}
		}
	}
}