{
    "cgm:animations": {
        "reload": {
			"frames": 12,
			"viewModel": {
			    "rotOffset": [6, 3, 6],
				"startEasing": "ease_in_cubic",
				"endEasing": "ease_out_cubic",
				"2": {
				    "translation": [0.5, 0, -2],
					"rotation": [20.0, 6.0, 0],
					"easing": "ease_in_out_quad"
				},
				"3": {
					"rotation": [29, 6.0, 0],
					"easing": "ease_out_quad"
				},
				"5": {
					"rotation": [27, 6.0, 0],
					"easing": "ease_in_out_quad"
				},
				"6": {
					"rotation": [31.0, 6.0, 0],
					"easing": "ease_in_quad"
				},
				"7": {
					"rotation": [32.0, 6.0, 0],
					"rotEasing": "ease_in_out_quad"
				},
				"8": {
					"easing": "ease_out_quad"
				},
				"9": {
					"rotation": [30.0, 6.0, 0],
					"easing": "ease_in_quad"
				},
				"10": {
				    "translation": [0.5, 0, -2],
					"rotation": [26.0, 4.0, 0],
					"easing": "ease_out_quad"
				},
				"12": {
				    "translation": [0, 0, 0],
					"transEasing": "ease_in_out_quad",
					"rotation": [0.0, 0.0, 0.0],
					"rotEasing": "ease_in_out_quad"
				}
			},
			"forwardHand": {
				"2": {
					"translation": [0.0, -3.5, 8.0],
					"easing": "ease_in_out_quad"
				},
				"4": {
					"translation": [0.0, -28, 10.0],
					"easing": "ease_out_quad"
				},
				"6": {
					"translation": [0.0, -4, 8.0],
					"easing": "ease_in_quad"
				},
				"7": {
					"translation": [0.0, -4.1, 7.9],
					"easing": "ease_in_out_quad"
				},
				"8": {
					"translation": [-5.5, 0, 8.5],
					"easing": "ease_out_quad"
				},
				"9": {
					"translation": [-1.0, 0, 8.5],
					"easing": "ease_in_quad"
				},
				"10": {
					"translation": [-2.0, -1, 7.0],
					"easing": "ease_in_out_quad"
				},
				"12": {
					"translation": [0, 0, 0],
					"easing": "ease_in_out_quad"
				}
			},
			"magazine": {
				"2": {
					"translation": [0.0, 0, 0.0]
				},
				"4": {
					"translation": [0.0, -24, 2.0],
					"easing": "ease_out_quad"
				},
				"6": {
					"translation": [0.0, 0, 0.0],
					"easing": "ease_in_quad"
				}
			}
		}
    }
}