{
	"cgm:animations": {
		"reload": {
			"frames": 70,
			"progressOffset": 0.2,
			"viewModel": {
				"rotOffset": [-1, 0.0, 4.5],
				"startEasing": "ease_in_cubic",
				"endEasing": "ease_in_out_cubic",
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"9": {
					"translation": [-0.5, 0.46, -0.4],
					"transEasing": "ease_in_out_quad",
					"rotation": [22.5, 10, -4],
					"rotEasing": "ease_in_out_sin"
				},
				"11": {
					"rotation": [21.0, 11, -2],
					"easing": "ease_in_sin"
				},
				"13": {
					"rotation": [16, 11, -12],
					"rotEasing": "linear"
				},
				"14": {
					"translation": [-0.57, 0.42, -0.4],
					"transEasing": "ease_in_sin"
				},
				"19": {
					"rotation": [9.0, 11, -6.5],
					"easing": "ease_out_quad"
				},
				"24": {
					"translation": [-0.62, 0.07, -0.58],
					"rotation": [9.0, 11, -7],
					"easing": "ease_out_quad"
				},
				"34": {
					"translation": [-0.55, 0.3, -0.58],
					"rotation": [12.6, 9.0, -14],
					"easing": "ease_in_sin"
				},
				"35": {
					"translation": [-0.53, 0.4, -0.58],
					"rotation": [13.0, 8.5, -15],
					"easing": "ease_out_sin"
				},
				"39": {
					"translation": [-0.36, 0.4, -0.46],
					"rotation": [18.0, 7, -17],
					"easing": "ease_out_quad"
				},
				"53": {
					"translation": [-0.4, 0.4, -0.32],
					"rotation": [8.0, -1, -8],
					"easing": "ease_in_out_sin"
				},
				"56": {
					"translation": [-0.55, 0.3, -0.2],
					"rotation": [9.0, -9, -20],
					"easing": "ease_out_sin"
				},
				"65": {
					"translation": [-0.05, -0.05, -0.1],
					"transEasing": "ease_out_quad",
					"rotation": [-1.5, -0.1, 1],
					"rotEasing": "ease_in_sin"
				},
				"70": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			},
			"forwardHand": {
				"rotOffset": [-4.0, 6.0, 0.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"15": {
					"translation": [-7, -10, 15.0],
					"transEasing": "ease_in_out_cubic"
				},
				"27": {
					"translation": [-0.1, -16, 9.2],
					"transEasing": "linear",
					"rotation": [37.0, 0, 0]
				},
				"31": {
					"translation": [0.1, -8.9, 9.2],
					"transEasing": "linear",
					"rotation": [27.1, 0, 0]
				},
				"32": {
					"translation": [0.1, -8.9, 9.2],
					"transEasing": "linear",
					"rotation": [27.0, 0, 0],
					"rotEasing": "linear"
				},
				"36": {
					"translation": [0.1, -5.0, 9.2],
					"transEasing": "linear",
					"rotation": [23.0, 0, 0],
					"rotEasing": "linear"
				},
				"37": {
					"translation": [-0.1, -5.1, 9.2],
					"rotation": [23.3, 0, 0],
					"easing": "ease_out_cubic"
				},
				"40": {
					"translation": [-0.1, -5.1, 9.2],
					"rotation": [23.3, 0, 0]
				},
				"46": {
					"translation": [-2.5, -2.4, 8.9],
					"rotation": [23.3, 0, 0],
					"easing": "ease_in_sin"
				},
				"50": {
					"translation": [-4.5, 0.6, 8.6],
					"rotation": [6, 16, -10],
					"easing": "ease_out_sin"
				},
				"53": {
					"translation": [-1.4, 2.0, 8.4],
					"rotation": [4, -12, -16],
					"easing": "ease_in_quad"
				},
				"56": {
					"translation": [-3.0, 1.1, 8.4],
					"rotation": [5, 18, -16],
					"easing": "ease_out_quad"
				},
				"65": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "ease_in_sin",
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_in_out_cubic"
				}
			},
			"magazine": {
				"rotOffset": [1, -5.0, 8.0],
				"9": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"12": {
					"translation": [0.0, -3.0, 0.0],
					"transEasing": "ease_in_sin",
					"rotation": [6.0, 0, -2],
					"rotEasing": "ease_in_cubic"
				},
				"20": {
					"translation": [-0.5, -15.5, 0.0],
					"rotation": [9.0, 4, -20],
					"rotEasing": "ease_out_sin"
				},
				"24": {
					"translation": [0.0, -20, 0.0],
					"rotation": [0.0, 0, 0],
					"rotEasing": "linear"
				},
				"28": {
					"translation": [-1.0, -9, 0.0],
					"rotation": [0.0, 0, 0]
				},
				"32": {
					"translation": [-0.05, -3.6, 0.0],
					"transEasing": "ease_out_sin"
				},
				"33": {
					"translation": [-0.05, -3.6, 0.0],
					"rotation": [12.8, 0, 3],
					"rotEasing": "ease_in_quad"
				},
				"36": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "linear",
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			}
		},
		"draw": {
			"animationSpeed": 1.3,
			"frames": 18,
			"sounds": {
				"count": 1,
				"0": {
					"id": "cgm:item.foley.rifle3_draw",
					"volume": 0.8,
					"playAt": 2.0
				}
			},
			"viewModel": {
				"0": {
					"translation": [-5, -9, -0.5],
					"rotation": [-50, 0, 40]
				},
				"12": {
					"translation": [0.0, 0.1, 0.0],
					"easing": "ease_out_quad"
				},
				"13": {
					"rotation": [0.5, -0.05, -0.2],
					"easing": "ease_in_out_quad"
				},
				"17": {
					"translation": [0, 0, 0],
					"transEasing": "ease_in_out_quad",
					"rotation": [0, 0, 0],
					"rotEasing": "ease_in_out_cubic"
				}
			},
			"forwardHand": {
				"0": {
					"translation": [0, 0, 7]
				},
				"14": {
					"translation": [0, 0, 0],
					"transEasing": "ease_in_out_cubic"
				}
			},
			"rearHand": {
				"rotOffset": [4.0, 1.5, 10.0]
			}
		},
		"recoil": {
			"frames": 28,
			"animationSpeed": 2.2,
			"progressOffset": 0.0,
			"viewModel": {
				"rotOffset": [0, 0.0, 2.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.5, 0, 0]
				},
				"3": {
					"rotation": [2.0, 0, -1],
					"rotEasing": "ease_in_out_quad"
				},
				"4": {
					"translation": [0.1, 0.16, 1.3],
					"easing": "ease_out_sin"
				},
				"7": {
					"translation": [0.2, 0.14, 1.0],
					"tranEasing": "ease_in_quad"
				},
				"12": {
					"rotation": [-2.8, 0, 0],
					"rotEasing": "ease_in_out_quad"
				},
				"24": {
					"translation": [0.0, 0.0, 0.0],
					"easing": "ease_out_cubic"
				},
				"27": {
					"rotation": [0.0, 0, 0],
					"easing": "ease_in_out_sin"
				}
			}
		}
	}
}