{
    "cgm:animations": {
        "fire": {
			"frames": 32,
			"viewModel": {
				"0": {
					"translation": [0, 0.1, 0],
					"rotation": [0, 0, 0]
				},
				"4": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				},
				"12": {
					"translation": [0, -0.6, 0],
					"rotation": [2, 2, 4],
					"rotEasing": "ease_in_out_quad"
				},
				"16": {
					"translation": [0, -0.7, 0.5],
					"rotation": [5, 2, 6],
					"rotEasing": "ease_out_quad"
				},
				"20": {
					"translation": [0, -0.7, 0.5],
					"rotation": [5, 2, 6]
				},
				"24": {
					"translation": [0, -0.6, 0],
					"rotation": [2, 2, 4],
					"rotEasing": "ease_in_quad"
				},
				"32": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0],
					"easing": "ease_out_quad"
				}
			},
			"forwardHand": {
				"0": {
					"translation": [0, 0, 0]
				},
				"4": {
					"translation": [0, 0, 0.6]
				},
				"20": {
					"translation": [0, 0, 0.6]
				},
				"32": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad"
				}
			},
			"rearHand": {
				"rotOffset": [4.0, 1.5, 10.0],
				"6": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				},
				"10": {
					"translation": [3.8, 2.0, -1.6],
					"transEasing": "ease_in_quad",
					"rotation": [-18, 0, 0]
				},
				"12": {
					"translation": [3.5, 3.5, -1.6],
					"transEasing": "linear",
					"rotation": [-25, 0, 0]
				},
				"13": {
					"translation": [3.5, 3.5, -1.6]
				},
				"16": {
					"translation": [3.5, 3.5, 3.4]
				},
				"18": {
					"translation": [3.5, 3.5, 3.4]
				},
				"21": {
					"translation": [3.5, 3.5, -1.6],
					"rotation": [-25, 0, 0]
				},
				"23": {
					"translation": [3.8, 1.7, -1.6],
					"transEasing": "linear",
					"rotation": [-18, 0, 0]
				},
				"29": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0, 0, 0]
				}
			},
			"bolt": {
				"10": {
					"rotation": [0, 0, 0]
				},
				"12": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 55]
				},
				"13": {
					"translation": [0, 0, 0]
				},
				"16": {
					"translation": [0, 0, 2.5]
				},
				"18": {
					"translation": [0, 0, 2.5]
				},
				"21": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 55]
				},
				"23": {
					"rotation": [0, 0, 0],
					"rotEasing": "linear"
				}
			}
		},
		"reload": {
			"frames": 62,
			"progressOffset": -0.25,
			"viewModel": {
				"rotOffset": [0, 1.0, 3.0],
				"0": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				},
				"6": {
					"translation": [0, 0.5, 0],
					"rotation": [5, 20, -11],
					"easing": "ease_in_out_quad"
				},
				"12": {
					"translation": [0, 0.5, 0],
					"rotation": [7, 20.5, -11],
					"easing": "ease_in_quad"
				},
				"17": {
					"translation": [0.1, 0.5, 0],
					"rotation": [13, 20, -12],
					"easing": "ease_out_quad"
				},
				"26": {
					"translation": [0.0, 0.4, 0],
					"rotation": [10, 19, -9],
					"easing": "ease_in_out_quad"
				},
				"31": {
					"translation": [0.0, 0.5, 0],
					"rotation": [11, 18, -10],
					"easing": "ease_in_quad"
				},
				"34": {
					"translation": [0.1, 0.5, 0],
					"rotation": [13, 18, -10],
					"easing": "ease_out_cubic"
				},
				"43": {
					"translation": [-0.6, -0.2, 0.25],
					"rotation": [13.5, 13, 4],
					"easing": "ease_in_quad"
				},
				"48": {
					"translation": [-0.7, -0.4, 0.6],
					"rotation": [15, 12, 9],
					"easing": "ease_out_quad"
				},
				"55": {
					"translation": [-0.4, -0.3, 0.2],
					"rotation": [10, 11, 5],
					"easing": "ease_in_quad"
				},
				"60": {
					"translation": [-0.02, -0.1, 0.05],
					"rotation": [1, 2, 1],
					"easing": "linear"
				},
				"62": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0],
					"easing": "ease_out_quad"
				}
			},
			"forwardHand": {
				"0": {
					"translation": [0, 0, 0]
				},
				"3": {
					"translation": [0, -1.5, 4],
					"easing": "ease_in_quad"
				},
				"6": {
					"translation": [0, -1, 7.9],
					"easing": "ease_out_quad"
				},
				"12": {
					"translation": [0, -1.2, 8],
					"easing": "ease_in_quad"
				},
				"21": {
					"translation": [0, -16, 8],
					"easing": "ease_out_quad"
				},
				"31": {
					"translation": [0, -1, 8],
					"easing": "ease_in_quad"
				},
				"35": {
					"translation": [0, -1.2, 7.9],
					"easing": "ease_out_quad"
				},
				"38": {
					"translation": [0, -2, 2],
					"easing": "ease_in_quad"
				},
				"40": {
					"translation": [0, 0, 0.7],
					"easing": "ease_out_quad"
				},
				"55": {
					"translation": [0, 0, 0.7]
				},
				"61": {
					"translation": [0, 0, 0],
					"easing": "ease_out_quad"
				}
			},
			"magazine": {
				"12": {
					"translation": [0, 0, 0]
				},
				"21": {
					"translation": [0, -14, 0],
					"easing": "ease_out_quad"
				},
				"31": {
					"translation": [0, 0, 0],
					"easing": "ease_in_quad"
				}
			},
			"rearHand": {
				"rotOffset": [4.0, 1.5, 10.0],
				"38": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				},
				"42": {
					"translation": [3.8, 1.5, -1.1],
					"transEasing": "ease_in_quad",
					"rotation": [-18, 0, 0]
				},
				"44": {
					"translation": [3.5, 3.0, -1.1],
					"transEasing": "linear",
					"rotation": [-25, 0, 0]
				},
				"45": {
					"translation": [3.5, 3.0, -1.1]
				},
				"48": {
					"translation": [3.5, 3.0, 2.9]
				},
				"50": {
					"translation": [3.5, 3.0, 2.9]
				},
				"53": {
					"translation": [3.5, 3.0, -1.1],
					"rotation": [-25, 0, 0]
				},
				"55": {
					"translation": [3.8, 1.2, -1.1],
					"transEasing": "linear",
					"rotation": [-18, 0, 0]
				},
				"61": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0, 0, 0]
				}
			},
			"bolt": {
				"42": {
					"rotation": [0, 0, 0]
				},
				"44": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 55]
				},
				"45": {
					"translation": [0, 0, 0]
				},
				"48": {
					"translation": [0, 0, 2.5]
				},
				"50": {
					"translation": [0, 0, 2.5]
				},
				"53": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 55]
				},
				"55": {
					"rotation": [0, 0, 0],
					"rotEasing": "linear"
				}
			}
		}
    }
}