{
    "cgm:animations": {
        "reload": {
			"frames": 48,
			"progressOffset": 0.0,
			"viewModel": {
				"rotOffset": [0, 0.0, 3.0],
				"endEasing": "ease_out_cubic",
				"6": {
					"rotation": [23.0, 14.0, 1.0],
					"rotEasing": "ease_in_out_quad"
				},
				"7": {
					"translation": [-0.8, 1.6, -0.2],
					"transEasing": "ease_in_out_cubic"
				},
				"9": {
					"rotation": [15.0, 15.0, -5.0],
					"rotEasing": "ease_in_quad"
				},
				"13": {
					"rotation": [9.0, 16.0, -6.0],
					"rotEasing": "ease_out_quad"
				},
				"14": {
					"translation": [-0.9, 1.5, -0.2],
					"transEasing": "ease_in_out_cubic"
				},
				"24": {
					"rotation": [12.0, 31.0, -13.0],
					"rotEasing": "ease_in_out_quad"
				},
				"25": {
					"translation": [-0.8, 2.6, -0.2],
					"transEasing": "ease_in_out_quad"
				},
				"28": {
					"rotation": [2.0, 33.0, -14.5],
					"rotEasing": "ease_in_quad"
				},
				"30": {
					"translation": [-0.8, 2.6, -0.2],
					"rotation": [0.0, 33.0, -15.5],
					"rotEasing": "ease_out_quad"
				},
				"36": {
					"translation": [-0.5, 2.0, -0.15],
					"transEasing": "ease_in_quad",
					"rotation": [2.0, 25.0, -8.0],
					"rotEasing": "ease_in_out_quad"
				},
				"48": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0.0, 0.0, 0.0],
					"rotEasing": "ease_in_out_cubic"
				}
			},
			"gunModel": {
				"rotOffset": [-2, -9.5, 3.0],
				"6": {
					"rotation": [6.0, 0.0, 0.0]
				},
				"8": {
					"rotation": [9.5, 0.0, 0.0],
					"easing": "ease_out_cubic"
				},
				"13": {
					"translation": [0, 0, 0],
					"rotation": [10.0, 0.0, 0.0],
					"easing": "ease_out_cubic"
				},
				"24": {
					"translation": [0, 0.3, 0],
					"rotation": [15.0, 0.0, -4.0],
					"easing": "ease_in_quad"
				},
				"30": {
					"translation": [0, 0.3, 0],
					"rotation": [13.0, 0.0, -4.2],
					"easing": "ease_in_quad"
				},
				"36": {
					"translation": [-0.3, 0.25, -0.2],
					"rotation": [14.9, -13.0, -4.0],
					"easing": "ease_in_out_quad"
				},
				"37": {
					"rotation": [0.9, -13.0, 2.0],
					"easing": "ease_out_quad"
				},
				"45": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0],
					"easing": "ease_in_out_quad"
				}
			},
			"magazine": {
				"7": {
					"translation": [0.0, 0.0, 0.0]
				},
				"10": {
					"translation": [0, -3, 1.2]
				},
				"12": {
					"translation": [-0.5, -5.5, 2.1]
				},
				"14": {
					"translation": [-1, -10, 3.5]
				},
				"16": {
					"translation": [-1, -9, 3.5]
				},
				"24": {
					"translation": [0, -3, 1.2]
				},
				"28": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "ease_in_quad"
				}
			},
			"slide": {
				"endEasing": "ease_out_circ",
				"2": {
					"translation": [0.0, 0.0, 1],
					"transEasing": "ease_out_cubic"
				},
				"37": {
					"translation": [0.0, 0.0, 1]
				},
				"38": {
					"translation": [0.0, 0.0, 0],
					"transEasing": "linear"
				}
			},
			"forwardHand": {
				"rotOffset": [-4.5, 1.0, 4.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"8": {
					"translation": [-1, -10, 5],
					"transEasing": "ease_in_out_cubic"
				},
				"16": {
					"translation": [0, -12, 6.4],
					"transEasing": "linear"
				},
				"24": {
					"translation": [0.5, -6, 2.2],
					"transEasing": "linear"
				},
				"28": {
					"translation": [0.5, -2.8, 1.2],
					"transEasing": "ease_in_quad"
				},
				"31": {
					"translation": [0.5, -2.8, 1.2],
					"transEasing": "ease_in_quad"
				},
				"40": {
					"translation": [-0.6, -1.3, 0.6],
					"transEasing": "ease_in_cubic"
				},
				"45": {
					"translation": [0.0, 0.0, 0.0],
					"transEasing": "ease_out_cubic"
				}
			},
			"rearHand": {
				"endEasing": "ease_out_circ",
				"rotOffset": [0.0, 1.0, 10.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0.0, 0.0]
				},
				"7": {
					"translation": [1.1, 0.8, -0.3],
					"transEasing": "ease_out_cubic",
					"rotation": [-1.0, -19.0, -19.0],
					"rotEasing": "ease_in_out_cubic"
				},
				"13": {
					"translation": [1.1, 0.8, -0.3],
					"rotation": [-1.0, -19.0, -19.0]
				},
				"24": {
					"translation": [0.4, 0.8, -0.3],
					"rotation": [-8.0, -30.0, -14.0],
					"easing": "ease_in_out_cubic"
				},
				"29": {
					"translation": [0.4, 0.8, -0.8],
					"rotation": [-12.0, -36.0, -14.0],
					"easing": "ease_in_out_quad"
				},
				"30": {
					"translation": [0.4, 0.8, -0.8],
					"rotation": [-12.0, -36.0, -14.0],
					"easing": "ease_in_out_quad"
				},
				"37": {
					"translation": [0.0, 1.8, -0.8],
					"rotation": [-20.0, -34.0, -4.0],
					"easing": "ease_in_cubic"
				},
				"40": {
					"translation": [0.7, 0.8, -0.8],
					"rotation": [-12.0, -10.0, -14.0],
					"easing": "ease_out_quad"
				},
				"48": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0.0, 0.0, 0.0],
					"easing": "ease_out_quad"
				}
			}
		},
		"draw": {
			"animationSpeed": 1.3,
			"frames": 13,
			"viewModel": {
				"rotOffset": [0, 0.0, 0.0],
				"0": {
					"translation": [1, -3, 9],
					"rotation": [0, 0, 50]
				},
				"2": {
					"rotation": [10, -10, 50],
					"transEasing": "ease_out_sin"
				},
				"11": {
					"rotation": [0, 0, 0],
					"rotEasing": "ease_in_out_cubic"
				},
				"12": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_cubic"
				}
			},
			"forwardHand": {
				"rotOffset": [0, 0.0, -2.0],
				"0": {
					"translation": [6, -6, 4],
					"rotation": [0, 0, 0]
				},
				"2": {
					"translation": [5, -6, 4],
					"rotation": [0, 0, 0]
				},
				"6": {
					"translation": [-2, -1, 1],
					"rotation": [-10, -5, 0]
				},
				"10": {
					"translation": [0, 0, 0],
					"transEasing": "ease_out_quad",
					"rotation": [0, 0, 0],
					"rotEasing": "ease_out_cubic"
				}
			},
			"rearHand": {
				"rotOffset": [4, 0.0, 12.0],
				"0": {
					"rotation": [0, -10, 0]
				},
				"5": {
					"rotation": [0, -10, 0]
				},
				"10": {
					"rotation": [0, 0, 0],
					"rotEasing": "ease_in_out_quad"
				}
			}
		},
		"recoil": {
			"frames": 24,
			"animationSpeed": 2.5,
			"progressOffset": 0.0,
			"viewModel": {
				"rotOffset": [0, -0.2, 1.0],
				"0": {
					"translation": [0.0, 0.0, 0.0],
					"rotation": [0, 0, 0]
				},
				"4": {
					"translation": [0.0, 0.2, 1.3],
					"easing": "ease_out_quad"
				},
				"5": {
					"rotation": [6.0, 0, 0],
					"easing": "ease_in_out_quad"
				},
				"15": {
					"rotation": [-0.8, 0, 0],
					"rotEasing": "ease_in_out_sin"
				},
				"19": {
					"translation": [0.0, 0.0, 0.0],
					"easing": "ease_out_quad"
				},
				"22": {
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_in_out_sin"
				}
			},
			"gunModel": {
				"rotOffset": [-2, -11.0, 2.9],
				"0": {
					"rotation": [1, 0, 0]
				},
				"3": {
					"rotation": [5.0, -0.2, -0.5],
					"easing": "ease_out_sin"
				},
				"9": {
					"rotation": [-2.0, 0, 0.0],
					"rotEasing": "ease_in_out_sin"
				},
				"19": {
					"rotation": [0.0, 0, 0],
					"rotEasing": "ease_in_out_sin"
				}
			}
		}
	}
}