{
    "cgm:animations": {
        "reloadStart": {
			"frames": 2,
			"viewModel": {
				"rotOffset": [0, 0, 0],
				"2": {
					"translation": [0, 0, 0],
					"rotation": [0, 0, 0]
				}
			},
			"forwardHand": {
				"1": {
					"translation": [0, 0, 0]
				},
				"2": {
					"translation": [0.0, -11.0, 9.0],
					"easing": "ease_in_out_quad"
				}
			}
		},
		"reload": {
			"frames": 4,
			"progressOffset": 0.18,
			"viewModel": {
				"rotOffset": [0, 0, 0],
				"startEasing": "ease_in_cubic",
				"endEasing": "ease_in_out_cubic",
				"0": {
					"translation": [-1.0, 1.4, 0.0],
					"rotation": [16.2, 22.9, -31.0],
					"easing": "ease_in_out_quad"
				},
				"1": {
					"translation": [-1.0, 1.4, 0.0],
					"rotation": [16.0, 23.0, -31.2],
					"easing": "ease_in_out_quad"
				},
				"3": {
					"translation": [-1.0, 1.3, 0.0],
					"rotation": [15.0, 23.0, -30.0],
					"easing": "ease_in_quad"
				},
				"4": {
					"translation": [-1.0, 1.5, 0.0],
					"rotation": [16, 21.0, -31.0],
					"easing": "ease_in_quad"
				}
			},
			"forwardHand": {
				"startEasing": "ease_in_out_cubic",
				"0": {
					"translation": [0.0, -12.0, 8.0],
					"easing": "ease_in_out_quad"
				},
				"1": {
					"translation": [-1.0, -17, 13.0],
					"easing": "ease_in_quad"
				},
				"2": {
					"translation": [0.0, -17, 13.0]
				},
				"3": {
					"translation": [1.0, -3, 10.0],
					"easing": "linear"
				},
				"4": {
					"translation": [0.5, -1.5, 5.0],
					"easing": "ease_in_quad"
				}
			}
		}
    }
}